001_chips_can
002_master_chef_can
003_cracker_box
004_sugar_box
005_tomato_soup_can
006_mustard_bottle
007_tuna_fish_can
008_pudding_box
009_gelatin_box
010_potted_meat_can
011_banana
012_strawberry
013_apple
015_peach
016_pear
017_orange
018_plum
019_pitcher_base
021_bleach_cleanser
022_windex_bottle
024_bowl
026_sponge
027_skillet
029_plate
030_fork
031_spoon
032_knife
033_spatula
036_wood_block
041_small_marker
044_flat_screwdriver
048_hammer
049_small_clamp
054_softball
055_baseball
070-a_colored_wood_blocks
071_nine_hole_peg_test
072-a_toy_airplane
073-a_lego_duplo
077_rubiks_cube
